# Spring_Batch_Demo

./: README.md  build.gradle  settings.gradle
src/main/java/org/demo/batch_upload/: BatchUploadApplication.java
src/main/java/org/demo/batch_upload/batch/: BatchItemProcessor.java  BatchItemReader.java  BatchItemWriter.java
src/main/java/org/demo/batch_upload/config/: BatchConfiguration.java
src/main/java/org/demo/batch_upload/controller/: BatchUploadController.java
src/main/java/org/demo/batch_upload/entity/: Customer.java  CustomerReadDTO.java  CustomerRepository.java
src/main/resources/: application.properties
src/test/java/org/demo/batch_upload/: BatchUploadApplicationTests.java
