spring.application.name=batch_upload

#database config
spring.datasource.name=db
spring.datasource.url=jdbc:mysql://localhost:3306/batch_demo
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql


spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB